{
  "name": "ha-electron-app",
  "version": "1.0.0",
  "description": "Harvest Video Player built in electron",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src"
  },
  "author": "JoshL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://harvestonline.git.beanstalkapp.com/harvest-player-electron-app.git"
  },
  "keywords": [
    "Electron",
    "Harvest Video Player"
  ],
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "HarvestVideoPlayer"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "HarvestVideoPlayer"
      }
    }
  },
  "dependencies": {
    "aphrodite": "^2.2.2",
    "electron-compile": "^6.4.3",
    "electron-devtools-installer": "^2.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^2.6.4",
    "glamor": "^2.20.40",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "rxjs": "^6.2.1",
    "rxjs-react-component": "^0.2.5",
    "video.js": "^7.0.5",
    "videojs-bitrate-graph": "^0.2.0",
    "videojs-contrib-hls": "^5.14.1",
    "videojs-contrib-quality-levels": "^2.0.5",
    "videojs-playlist": "^4.2.2"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^6.0.0",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.10.0",
    "react-jw-player": "^1.18.1",
    "rxjs": "^6.2.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
